VITE_AUTH_URL=http://localhost:3001/api/users
# http://auth-service:3001/api/users
VITE_POST_URL=http://localhost:3002/api/posts
# http://post-service:3002/api/posts
VITE_LIKE_URL=http://localhost:3003/api/likes
# http://like-service:3003/api/likes