PORT=3000

REACT_APP_AUTH_URL=http://localhost:3001/api/users
# http://auth-service:3001/api/users
REACT_APP_POST_URL=http://localhost:3002/api/posts
# http://post-service:3002/api/posts
REACT_APP_LIKE_URL=http://localhost:3003/api/likes
# http://like-service:3003/api/likes